* {
    font-family: 'Oswald', sans-serif;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: row;
}

.navbar {
    height: 100vh;
    width: 250px;
    background-color: #384b5e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: fixed;
}

.logo {
    width: 180px;
    height: 120px;
    margin: 20px auto;
}

#album {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 6px solid #ffeacd;
    margin: 10px 0 230px 0px;
}

.weather {
    width: 180px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 30px;
    color: #ffffff;
    font-size: 23px;
}

.weather p {
    margin-bottom: 0;
    margin-top: 5px;
}


.section {
    width: calc(100% - 250px);
    height: 100%;
    position: absolute;
    left: 250px;
    padding: 50px 0 0 100px;
}

.title {
    font-weight: bolder;
    color: #384b5e;
    font-size: 35px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
}

span {
    color: #8977AD;
    margin-right: 20px;
}

.debut, .birthday {
    color: #6f89a2;
    line-height: 30px;
}

.detail {
    padding: 16px 0px;
    font-size: 19px;
    line-height: 28px;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    list-style-type: none;
    padding: 0;
}

.icon {
    font-size: 50px;
    padding-right: 30px;
}

.icon > a {
    color: #384b5e;
}

.image {
    display: flex;
    flex-direction: row;;
}


.container {
    display: flex;
    overflow-x: auto;
}

.container img {
    width: 350px;
    height: 350px;
    margin: 0 30px;
    object-fit: cover;
    border-radius: 20px;
}

.card {
    width: 500px;
    margin-bottom: 10px;
    margin-right: 30px;
}

#post {
    width: 500px;
    height: 500px;
    padding: 20px;
    border-radius: 10px;
    background-color: #dcdbdb;
}


#post-button {
    width: 360px;
    margin: auto;
}

.outer {
    display: flex;
    flex-direction: row;
}

.con {
    width: 550px;
    height: 500px;
    overflow-y: auto;
}


.card-body {
    background-color: #dcdbdb;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.text {
    width: 80%;
}

#edit {
    border: 0;
    background-color: transparent;
    font-size: 20px;
}

#delete {
    border: 0;
    background-color: transparent;
    font-size: 20px;
}

#delete-box {
    padding: 40px 30px 20px 40px;
    width: 360px;
    height: 180px;
    background-color: #d6d8d9;
    box-shadow: 5px 5px 5px grey;
    border: 3px solid #c6c8ca;
    border-radius: 7px;
    position: absolute;
    top: 35%;
    right: 35%;
    display: none;
}

#edit-box {
    padding: 40px 30px 20px 40px;
    width: 360px;
    height: 180px;
    background-color: #d6d8d9;
    box-shadow: 5px 5px 5px grey;
    border: 3px solid #c6c8ca;
    border-radius: 7px;
    position: absolute;
    top: 35%;
    right: 35%;
    display: none;
}

#delete-box h3 {
    margin-bottom: 30px;
    font-weight: bold;
}